<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="B3Reports.exe" version="1.0.0.0" publicKeyToken="1f4d485f23293e1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="B3Reports" version="1.0.0.0" publicKeyToken="1F4D485F23293E1F" language="neutral" processorArchitecture="msil" />
    <commandLine file="B3Reports.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="B3Reports.exe" size="62464">
      <assemblyIdentity name="B3Reports" version="1.0.0.0" publicKeyToken="1F4D485F23293E1F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3lJuuSgbtT89bQG1xcDuFSHBwWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="B3Reports.exe.config" size="587">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NdOi69dIS1H6HObfDrGWYcboGBA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SILVERMINE\bsilver" issuerKeyHash="a5bcf7b98b05912e2073ff01e18a38139ae546d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UWdiipNltiWXL2Ha/Ktupz/msLY=</DigestValue></Reference></SignedInfo><SignatureValue>1J3JrQUNaZOjOYv02BKAiFPu+Y51x5DhQpoNxKVyIeW3rM5yt7KJdCZPC5tbvXsw4AG9IllTl/KWEceJRjJmgdWUY7hbiB3OEWaIJn5PAVcDRYahynOW8ZFxhGEEvp7d63WqM8Ik0ygic+6hyTVlJd/bTZIfvqpPAfo61/Zicd0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3XLyPTo/4rnu20U+96ur4m5JA7uWS8DE3nym1ErUMTZbRP64xLu0fW2ZkHwH4NLVx5170UYmRxl+sdBmgGTRvRTXCdP8Wo0/6xpPvBQMyDWJENfc+rHMpFEYgwDtfADL9tXgZda1ZL+JC8NS0wPJ+JrhSombR/tStHNSMvRsJps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6b0e63fa76eabfcda612f9725b665938a626751" Description="" Url=""><as:assemblyIdentity name="B3Reports.exe" version="1.0.0.0" publicKeyToken="1f4d485f23293e1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SILVERMINE\bsilver</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rrb/G0Ov2mp7QpYipiiKkWNd7UA=</DigestValue></Reference></SignedInfo><SignatureValue>xJI1HDx3Sb+lcWY+IsszfxSYEaFpDLiemw4DE8JW5z5rnDZjMP/LiXO2pQvroxveGqGDvuHnfcr0k4KZjWDCNYdH89i41r7M0JytJ8apeNB3VLMhcqeytbJCsV2yuRo6zyLCUps5fPB++56LLKJfIdwJ8A+slSX5HwXZXIrg0q8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3XLyPTo/4rnu20U+96ur4m5JA7uWS8DE3nym1ErUMTZbRP64xLu0fW2ZkHwH4NLVx5170UYmRxl+sdBmgGTRvRTXCdP8Wo0/6xpPvBQMyDWJENfc+rHMpFEYgwDtfADL9tXgZda1ZL+JC8NS0wPJ+JrhSombR/tStHNSMvRsJps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQIjj1DhIbc51KxyHd8mXSVDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAUwBJAEwAVgBFAFIATQBJAE4ARQBcAGIAcwBpAGwAdgBlAHIwHhcNMTMwMzIxMjA1OTExWhcNMTQwMzIyMDI1OTExWjAvMS0wKwYDVQQDHiQAUwBJAEwAVgBFAFIATQBJAE4ARQBcAGIAcwBpAGwAdgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN1y8j06P+K57ttFPverq+JuSQO7lkvAxN58ptRK1DE2W0T+uMS7tH1tmZB8B+DS1cede9FGJkcZfrHQZoBk0b0U1wnT/FqNP+saT7wUDMg1iRDX3PqxzKRRGIMA7XwAy/bV4GXWtWS/iQvDUtMDyfia4UqJm0f7UrRzUjL0bCabAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAU9MBLJtovS+E/wTM94yhtdSQQpicuEE7VH4XdSG8OvFIwJLu/gKBUp/60rdqxTiyM66raWj1Q3WkOecT15WuJHTAdTIDKzGD9ZgBgvoWvVBnwDJc4xXGoWeNooVGlySERxR27epDJEyP0RYWyvB3hlrIX6JzgyQcj7eAO+8q7Cg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>