<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="B3Reports.Properties.Settings.B3ConnectionString"
            connectionString="Data Source=B3-SERVER;Initial Catalog=B3;Persist Security Info=True;User ID=gti;Password=Guardian1"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        
       <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0,Profile=Client" />       
        
       
    </startup>
</configuration>