<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="B3Management.exe" version="1.0.1.97" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="app.ico" asmv2:publisher="Fortunet" co.v1:suiteName="Big Bad Bingo" asmv2:product="B3 Management" asmv2:supportUrl="http://www.fortunet.com/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="B3Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="B3Management.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.ClientDoc" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommLayer" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommonControls" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CommonObjectModel" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.Controllers" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.CubeDefModel" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.DataDefModel" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.DataSetConversion" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.ObjectFactory" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.Prompting" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.ReportDefModel" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportAppServer.XmlSerialize" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.ReportSource" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.Shared" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="CrystalDecisions.Windows.Forms" version="13.0.2000.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="FlashControlV71" version="1.0.3187.32366" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="692FBEA5521E1304" language="neutral" processorArchitecture="amd64" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="ShockwaveFlashObjects" version="1.0.0.0" publicKeyToken="692FBEA5521E1304" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="B3Management.exe" size="5485056">
      <assemblyIdentity name="B3Management" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5/noew6UGEbLslNw16qEDkWyUIM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="16384">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>umKzfUIzuIlI/cL/7QjzyC6GJ/E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="app.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IbboctaM6AtxLGaZv2HGoVHvi5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="B3Management.exe.config" size="1668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9HDv20hebLHlKv32CxD9WOOABVw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AccountsReport_Strip.png" size="150631">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4dAMbw9qyF61+G30EJaD55vJer8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\app.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IbboctaM6AtxLGaZv2HGoVHvi5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Big Bad Bingo.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IbboctaM6AtxLGaZv2HGoVHvi5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\DetailReport_Strip.png" size="118931">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BmMKyhsFBZC0dCh9xCF8KZBHfS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\gti.ico" size="70837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tFXk8mrOWX5IYWjq/L8zV/OKGiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\MainBack.png" size="109265">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HLhH7QHerguOA8a5tgnFVHav16c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Registerkeypad_strip.png" size="235919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CWk59c7KsPYsDzq2vUc30xjlEf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Reports_Background.png" size="143002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J7SxcAp9aVNihQJZMmiGca2Xo/k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ReturnButton_Strip.png" size="61794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9oEMitUQ2FoRl/XLcWqOlY5ef6o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ViewReportButton_Strip.png" size="67602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tDuhOM7bvrgvkoJUbI44pCMbcvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Alter.Tables.sql" size="3484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Rii2SAjpcbqjGPGa/d4QwwIUfS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Create.B3_ActivityLog.sql" size="2482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WFYDNl58zr+FFpGf3gzobW1GwJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Create.B3_DeviceTransactions.sql" size="1202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pIlW35MbLu1WDdk328s0/Fp+yP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Create.B3_VersionInfo.sql" size="1316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m4rk1NoMmSl+UcGxAuWEofCYMVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Create.User.Reports.sql" size="3989">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AE8qYFLHeS81RaHMARvQb6i6wN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Create_B3_BallCallLogPerSession_Table.sql" size="3399">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YD2mV7C+9R/ywuuAV75lcewZcbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Create_FuncWin_function.sql" size="1747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DE6f1iU1NEt/w8v7vxWjzF/q7nE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Create_Load_B3BallCallPerSession_Table_Trigger.sql" size="1371">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DhKtqHTzW9d148MafCSNyv3Nvdg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Create_spRptBallCall_SP.sql" size="11420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5u5te3Nk25Uy1gz+z6fPm+aFFn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Create_spRptBallCallSet_SP.sql" size="3421">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Em64mLamoDfgfBNYH73rTZF0Q3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Create_spRptGetSessionID_SP.sql" size="715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RgPJFBBjIXyEquOTmkzw4myudJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_player_b3_CashOut.sql" size="4010">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3wx6zprNGFj5WbT5Xjt+iNPXlzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_player_b3_CheckAcctNum.sql" size="6150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0V67+SdX3zpzY95qsKBF+OQwiOg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_player_crazybout_GetGameCards.sql" size="8000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T4AKPeT/qxvsDaO1qhhxfsJTkfQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_player_jailbreak_GetGameCards.sql" size="7975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UfQq2g0B4xSLlWLjKXfC4BZqGHY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_player_mayamoney_GetGameCards.sql" size="5849">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y3F2JL+okRUozR+TNNX/i6gQiOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_player_spirit76_GetGameCards.sql" size="8111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1PbwPkpMUWfzrn8/9znXDG0M/bg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_player_timebomb_GetGameCards.sql" size="6249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nz+huWbeRcdFq8MJ0mWRc4pM6j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_player_ukickem_PlayGame.sql" size="18666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ai3gY3Lw8d/jXdLecH/q5KUbOlQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_player_wildball_GetGameCards.sql" size="8101">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NA7D6xxcMySbWnO32FZe7KPeDwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_player_wildfire_GetGameCards.sql" size="6098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cqGtY++0MqAIrPeM1VxeOTpVdWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_sales_b3_CreateCreditAcct.sql" size="5495">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rXzyjOl0JM1S8i641nZBsThHP6I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_sales_b3_RedeemTicket.sql" size="4649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>az3xvdWF8rFof292xOqfcpMqhWk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_sales_b3_SetCashDrawerOpen.sql" size="2762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ima7h1y4c0MKy/Dzdeklt7Yxdv0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\dbo.usp_sales_b3_UnlockAccount.sql" size="5030">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3owSjgYLHIh4m79uGp8TPrMCX0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\FixAccount.sql" size="833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YFNpvjFy/LXZm+UbC31LUS95OdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Populate.B3_DeviceTransactions.sql" size="661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>C/IkglfoQb+6nlo5tEBfS0ZH0rw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\rptCardImages.sql" size="3122">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ASkuYiAnibGurJp1CAAn8n1ttjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\rptDetailTrans.sql" size="4486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+JtjlPdD6Zub4r+GbBvBCTEjjMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.0.12\Security.sql" size="8165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ksVEtNVvdj4AO6KBkobMcbRCRX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\Alter.Tables.sql" size="3976">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YLwih0dQDTdRgkvw00frr1mtZjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\Create.B3_ActivityLog.sql" size="2798">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w/s0RqOMUu1U61qJbC+mYLMTmU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\Create.B3_DeviceTransactions.sql" size="1202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pIlW35MbLu1WDdk328s0/Fp+yP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\Create.DeviceTransactions.sql" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>clwjmmVSmwZOu9u6FgpxVJrQwZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\Create.User.Reports.sql" size="3955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n1zyIVQZ2f9TzfE1WwBYj7hs2fc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_player_b3_CashOut.sql" size="3647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Oo8zCvRlLUEwKhsszHY5ln5McoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_player_b3_CheckAcctNum.sql" size="6152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x9HeREzlVrnTXa3VpkakcreXZkQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_player_crazybout_GetGameCards.sql" size="7946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/hauT8UX3AolelOFKQtYiQjUx68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_player_jailbreak_GetGameCards.sql" size="7975">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KzT45oGdGce0uVvulFHzIp7RivU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_player_mayamoney_GetGameCards.sql" size="5790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LPMMRFjKoOzMQ/rFaaMqTHIGDak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_player_spirit76_GetGameCards.sql" size="7939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kJgracBd9AH6IdqYJcKTPcxtGV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_player_timebomb_GetGameCards.sql" size="6078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZJcLdaFJlhiV1XJuF2J6TUwuWIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_player_ukickem_PlayGame.sql" size="18519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jv7o1G6mz63fCIef4MHIiXFhrL4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_player_wildball_GetGameCards.sql" size="7923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/nr9ViDj5HtTSlnyReenWnU9mhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_player_wildfire_GetGameCards.sql" size="5948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+rbR2qeToXK4bm7fKDctwtPgA1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_sales_b3_CreateCreditAcct.sql" size="5258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5w37lUJBUBnzyzQlIA6tPyB70Oo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_sales_b3_RedeemTicket.sql" size="4420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7lQnBZO8PQbPWpSZcKX8gndGkAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_sales_b3_SetCashDrawerOpen.sql" size="2517">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s7PxyrTbD4+YoBBcq9tz2/mNI38=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\dbo.usp_sales_b3_UnlockAccount.sql" size="4794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f2OFCjP5WtnR2p3J5uDqVLDOwK0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\FixAccount.sql" size="833">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YFNpvjFy/LXZm+UbC31LUS95OdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\Populate.B3_DeviceTransactions.sql" size="661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xxsDiu/q0E3TweBloVud6/ghQ0U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\rptCardImages.sql" size="811">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bLRZI9EjoeUpsZIFm4lQbUPJM9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\rptDetailTrans.sql" size="739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8yaDwWKejWi2NC6pXu4hS1kIwzs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\SCRATCH.sql" size="2094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XH04CDJC+oVBQVhVtecgNZCrgaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\3.3.03\Security.sql" size="8165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ksVEtNVvdj4AO6KBkobMcbRCRX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\Other\f_hextostr.sql" size="1102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qBPDf2SY1610JgfTB+2Tkcy7hHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\Security_new.sql" size="8413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dh071t4qNhtBZ1Hk10ZI9T/NaZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\b3_fnAutoUnlockUser.sql" size="1329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MYwQ+posh04CGz/x2aKJzIRtkZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\b3_fnCheckAccountifPlayed.sql" size="1959">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MerCXyE+cCv7lAfvHZSImdcnsdM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\b3_fnCheckCardIfWin.sql" size="1266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YEj3u3+vKPSU0XwJiMfml8Dfhg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\b3_fnCheckClass2.sql" size="2033">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XlwCvjWWpFDd58LceLPOndeRV2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\b3_fnCheckPassordExpDate.sql" size="2184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qwJJCy45LKmtBD36bSMM3ak9FhU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\b3_fnCheckReusepassword.sql" size="3519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uaKcj0UyIy9FqdQEfWxxXVD3VPA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\B3_fnGetNAttemptLogin.sql" size="1011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I7Ji36sl7G2jY9A8/4Gf+w5R8X4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\Reports\rptCardImages.sql" size="3715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u/7fIhR9ZgkmIdntufvFoYg5kHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\Reports\spRptAuditLog.sql" size="1447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rryhUALxeLOhQ99MAN5mm+gi5LY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\Reports\spRptGetSessionID.sql" size="1041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/V2NkLdMd74wdkGh2vB17DULEa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\Reports\spRptPageFooter.sql" size="612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MZgbdsYQD+sHd0bd02RXW4t2DLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\Reports\spRptPayouts.sql" size="59397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zN+Ft360bIJWC4Pf25SvYYOaagk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\Reports\spRptUserAccess.sql" size="1352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>odeweJPum8eO05zSIBiQK6hnYuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\Reports\usp_server_rptBallCall.sql" size="5516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>buM2zAHpSN1wk165i0GGekjsR5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_b3Login_UpdateUserForAutoUnlocking.sql" size="1199">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ougbwy6N/Q8BFb0rhTpbV1ZcYvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_config_b3_security_writeLog.sql" size="1161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PA72ROtRL303z55DQcP80hqXmXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_GameSettings_CrazyBout_Get.sql" size="1074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VxGvV+MJqNbC8J4bU0niE/mQgVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_GameSettings_CrazyBout_Set.sql" size="1963">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xtEM/iaXUps/+2OpWaWrdP1qtn0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_GameSettings_JailBreak_Get.sql" size="1015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BwZEPyYQYdUbwAOH8QHYIdYr1Bw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_GameSettings_JailBreak_Set.sql" size="1710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tG34aLbyaGAe+HNKDpHt+wncrHQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_GameSettings_MayaMoney_Get.sql" size="986">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UzvRZy3+p6aWb4itUxukPGUFeGg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_GameSettings_MayaMoney_Set.sql" size="1649">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3RfvRxnwRIO88YO5uRCSQn0YKOs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetAmountWinForDoubleAccounting.sql" size="4482">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>05lqcYhrVryOcsYUsUcnMi4+PbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetBallCall.sql" size="4331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a8bXhn4MLsKfwl9mP2e1cDDdOfw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetBonusBallCall.sql" size="1724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EZ41N/TPevrIowLhj5KA8/VUU1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetCardNumEnd.sql" size="11940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R77+NgRGQNaU0aklqjhs2R5jZeE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetCardNumStart.sql" size="11806">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2GRyd9QfNSwOyr+i2Uj8uttaGK4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetGameNumEnd.sql" size="7894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P50ERup4xs9cAggOqma5CRIx0jE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetGameNumStart.sql" size="7347">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kEKIrmyDZpKcEODaJbU0kKQEzO8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetGames.sql" size="1626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I8ujUrlT/ckU8hR92g3oObT9H1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetHotBall.sql" size="827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2LTQsBxZIel9T69+E5f9xgDwVzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetInfo.sql" size="32264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4bh0aTtykEDis5Z/FhRENid7Mm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetPatternBonusPayTable.sql" size="3909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6PMlmFvvyppnFBQBJ7pfFRM+D8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetPatternPayTable.sql" size="4583">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YiLB28yas2asrhl9DtFCqDorZmM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_DisputeResolution_GetSpiritBallFreq.sql" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xEEExII6eGu+DmwoIzdT+w5x+uU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_GetClientMap.sql" size="880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SZbFaVd5oT56xtdEIbefQYwtIBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_SecuritySettings__InsertUser.sql" size="4203">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>64SajOywXGqI7qsmzw0qWuXoXJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_SecuritySettings_GetMgmtPermissions.sql" size="708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pFYffPBL6ZSyh0FK9F0O8C2ZuM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_SecuritySettings_GetStaffPermissions.sql" size="5838">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I3sqTxq8wGnmudU90BdqmXYSRtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_SecuritySettings_UpdateUser.sql" size="13465">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/DG8kfNt5o86Mnz8Gu3cIC5pBUM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_SetClientAccessState.sql" size="840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>duVgtIwEQFJCy/VOODaYuiNsBmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_SystemSettings_GetPlayerGameSettings_.sql" size="1315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yMomrStsYoyUDSvwRWlSffPYxbI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_management_SystemSettings_GetPlayerSettings.sql" size="703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>egpGnXmE4NRUk7Jwza3DeV2jCqw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_sales_b3_ChangePassword.sql" size="4627">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xuh4b8NkQ38eaCf9seHr/JINWRk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_sales_b3_Login_EX.sql" size="6168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oMpAEM28i8s/4hDA0TWsDuX3SRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_SystemSetting_b3_Game_Set.sql" size="1349">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4q8oSX81TzU6wb54ATSS47hfEGc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_SystemSetting_b3_Games_Get.sql" size="749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LgqksFz+o9qnkOlbo9CCxhjA6CM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_SystemSetting_b3_Security_Get.sql" size="858">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TI32Ie+57AOYb78aYIY4xoVX7ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\SP_Or_Func\usp_SystemSetting_b3_Security_Set.sql" size="1506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5KnTgwBkHQQ/6tM2B2xT2uuGqsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\Table\B3_AuditLog.sql" size="814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ou5XIO42pOAnDJVRh9huO+3ZCS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\Table\B3_PasswordStaff.sql" size="1135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6r22H03MWeDRIqMC4C2FhSBIPr8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\Table\B3_SecuritySettings.sql" size="1085">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s1Wco5utVJJU25YStkIXJ7QfxU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\TEST\usp_sales_b3_ChangePassword.sql" size="5990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PfvXqqUoOlahLw7TPLfYO7TWsrk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\TEST\usp_sales_b3_Login_EX.sql" size="6297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BAQKGmaEFTFJBAsKJv3aNt3dPf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\B4\UpdateSchema.sql" size="5133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9bX8dPGJoWcapFUZ+3p228FQYD4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
</asmv1:assembly>