<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameTech.B3Reports.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="B3ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.11.37;Initial Catalog=B3;Persist Security Info=True;User ID=sa;Password=Guardian1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.11.37;Initial Catalog=B3;Persist Security Info=True;User ID=sa;Password=Guardian1</Value>
    </Setting>
    <Setting Name="Local" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.0.11.37;Initial Catalog=B3;Persist Security Info=True;User ID=sa;Password=Guardian1&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.0.11.37;Initial Catalog=B3;Persist Security Info=True;User ID=sa;Password=Guardian1</Value>
    </Setting>
  </Settings>
</SettingsFile>